////// Use /////

@use "variables";
@use "mixins";

////// Base Style/////

html {
  height: 100%;
}

body {
  margin: 0;
}

////////////// Header /////////////

.page-heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: variables.$background-color;
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 20px 0px 0px 0px;

  img.main-nav-logo-image {
    height: 50px;
  }

  ul.nav-bar {
    display: flex;
    list-style: none;
    gap: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-right: 28px;
    margin-left: -20px;

    a {
      font-family: variables.$secondary-font-family;
      text-decoration: none;
      color: variables.$primary-text-color;
      font-size: 15px;
    }
    :hover {
      color: variables.$hover-text-color;
    }

    .logo-Image img {
      max-height: 45px;
    }
  }

  .button-nav,
  .button-header {
    @include mixins.button-style;
    background-color: #b7cec3;
    color: white;
    padding: 5px 20px;
    font-size: 13px;
  }

  .button-nav a {
    text-decoration: none;
    color: white;
    display: inline-block;
  }
}

////////////// Carrousel /////////////

///////// TEXT /////////

.hero-title {
  color: variables.$secondary-text-color;
  font-family: "Inter";
  font-weight: 400;
}

.hero-subtitle {
  color: variables.$secondary-text-color;
  font-family: "Inter";
  margin: 2% 5%;
  text-align: center;
  justify-content: center;
  display: flex;
}

////////////// Carrousel Image //////////////

.carousel-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  height: 350px;
}

.carousel-slide {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease,
    background-color 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  left: 0;
  top: 40px;
  height: 350px;
}

/* Slide active */
.carousel-slide.active {
  opacity: 1;
  visibility: visible;
}

/* Slide inactive */
.carousel-slide.inactive {
  opacity: 0;
  visibility: hidden;
}

/// Arrows ///

.carousel-arrow {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  background-color: transparent;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 1000;
}

.carousel-arrow.left {
  left: 5%;
}

.carousel-arrow.right {
  right: 5%;
}

/// Dots ///
.carousel-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 7%;
}

.dot {
  height: 8px;
  width: 8px;
  margin: 0 5px;
  background-color: lightgray;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #fbf9f9;
}

////////////// Buttons //////////////

button.btn.btn-primary {
  @include mixins.button-style;
  margin-top: 30px;
}

.button-red {
  color: #d3606a !important;
}

//////////////// Banner Carrousel ////////////

.general-info {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  top: 50%;
  height: 20px;
  background-color: variables.$cards-backgroud-color;
  padding: 25px;
  gap: 100px;

  .info-item {
    display: flex;
    gap: 10px;
    align-items: center;
    color: variables.$icons-color;
    font-family: variables.$primary-font-family;
    font-size: variables.$secondary-font-size;
  }
}

////////// Additional info  Section //////////

section.additional-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  gap: 80px;
}

.additional-item {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

img.degree-icon,
.heart-icon,
.timer-icon,
.baby-icon,
.adults-icon,
.foot-icon {
  height: 100px;
  border: none;
  background-color: variables.$cards-backgroud-color;
  padding: 35px 25px;
  border-radius: 100%;
  color: variables.$second-background-color;
  font-size: 40px;
  margin-bottom: 15px;
}

.additional-text {
  font-family: variables.$primary-font-family;
  color: black;
  font-size: variables.$secondary-font-size;
  margin-bottom: 15px;
}

////////// FAQ Section //////////

h2.faq-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: border-box;
  background-color: variables.$second-background-color;
  font-family: variables.$primary-font-family;
  font-weight: 500;
  padding: 20px;
  color: white;
  margin-bottom: 0px;
}

.faq-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: variables.$cards-backgroud-color;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 30px;

  .faq-question {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    background: border-box;
    background-color: white;
    border-radius: 20px 20px;
    margin-bottom: 13px;
    padding: 15px;
    gap: 20px;
    width: 900px;
    font-family: variables.$primary-font-family;
    font-size: variables.$secondary-font-size;
  }

  .faq-answer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    background: border-box;
    background-color: white;
    border-radius: 20px 20px;
    margin-bottom: 13px;
    padding: 15px;
    gap: 20px;
    width: 900px;
    text-align: center;
    font-family: variables.$primary-font-family;
    font-size: variables.$buttons-font-size;
  }

  svg {
    color: variables.$second-background-color;
    cursor: pointer;
  }
}

////////// Contact Form Section //////////

h2.contact-us-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: border-box;
  background-color: variables.$second-background-color;
  font-family: variables.$primary-font-family;
  font-weight: 500;
  padding: 20px;
  color: white;
  margin-bottom: 0px;
  margin-top: 0;
  font-size: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;

  .names,
  .contacts {
    display: flex;
    flex-wrap: wrap;
  }

  .input-last-name,
  .input-name,
  .input-email,
  .phone-number,
  .message {
    display: flex;
    gap: 20px;
    background-color: variables.$cards-backgroud-color;
    border-radius: 20px 20px;
    border: none;
    color: black;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    margin-top: 15px;
    font-family: variables.$primary-font-family;
    font-size: variables.$secondary-font-size;
    width: 290px;
  }

  input#last-name,
  #name,
  #email,
  #phone-number,
  #message {
    width: 90%;
  }

  .message {
    height: 200px;
    margin-bottom: 20px;
    width: 47%;
  }

  input#last-name,
  #name,
  #email,
  #phone-number,
  #message {
    border: none;
    background-color: transparent;
  }

  .form-button {
    display: flex;
    align-items: center;
    justify-content: center;

    .submit-button {
      @include mixins.button-style;
      background-color: #b7cec3;
      display: flex;
      color: white;
      padding: 5px 20px;
      font-size: 15px;
      margin-bottom: 40px;
    }
  }
}

///////////////////////////////////// SPECIALITIES PAGE ///////////////////////////

.specialities-page {
  display: flex;
  padding-top: 8%;
  position: relative;
  flex-direction: column;
  margin-bottom: 5%;

  h1.specialities-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: border-box;
    background-color: variables.$second-background-color;
    font-family: variables.$primary-font-family;
    font-weight: 300;
    padding: 20px;
    color: white;
    margin-bottom: 0px;
    margin-top: -5px;
    font-size: 1.5rem;
  }

  h2.specialities-subtitle,
  h2.specialities-subtitle-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 5%;
    font-family: variables.$primary-font-family;
    font-size: 1rem;
    margin-top: 3%;
  }

  h2.specialities-subtitle-2 {
    margin-top: -5px;
  }

  .specialities-info,
  .specialities-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .specialities-info-2 {
    align-items: center;
  }

  .specialities-item,
  .specialities-item-2 {
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: center;
    align-items: center;
  }

  .specialities-items,
  .specialities-items-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  figcaption.specialities-text,
  .specialities-text-2 {
    color: variables.$hover-text-color;
    font-family: variables.$primary-font-family;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    margin-top: 85px;
  }

  img.icon-femme-enceinte,
  .icon-bebé,
  .icon-sportif,
  .icon-actif,
  .icon-senior,
  .icon-articulations,
  .icon-orl,
  .icon-systeme-digestif,
  .icon-mâchoire,
  .icon-pied {
    height: 100px;
    border: none;
    background-color: variables.$cards-backgroud-color;
    padding: 35px 25px;
    border-radius: 18px;
    color: variables.$second-background-color;
    font-size: 40px;
    margin-bottom: 15px;
  }
}

section.pregnancy-section {
  padding-bottom: 12%;

  .pregnancy-section-image-container {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    background-color: variables.$second-background-color;
    height: 390px;

    img.pregnancy-image {
      height: 330px;
      margin-bottom: 22px;
    }
  }
  .pregnancy-section-bullets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: variables.$buttons-background-color;
    border-radius: 35px;
    margin-left: 30px;
    position: absolute;
    margin-top: -60px;
    margin-right: 30px;
  }
  .bullet-categories {
    display: flex;
  }

  h2.pregnancy-section-title {
    display: flex;
    text-align: center;
    font-size: 18px;
    font-family: variables.$primary-font-family;
    font-weight: 200;
  }

  .bullet-category {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

    h3.bullet-category-title {
      display: flex;
      text-align: center;
      font-size: variables.$secondary-font-size;
      justify-content: center;
      align-items: center;
      font-family: variables.$primary-font-family;
      color: variables.$hover-text-color;
    }
    li.bullet-point {
      font-family: variables.$primary-font-family;
      font-size: 13px;
      margin-top: 5px;
    }
  }
}

//// Values Section

section.values-section {
  .values-title-div {
    display: flex;
    padding-top: 60px;
    font-family: variables.$primary-font-family;
    justify-content: center;

    .values-title {
      font-weight: 300;
    }
  }

  .values-first-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;

    .icons-values-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .icon-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img.icon-img {
        height: 80px;
        border: none;
        background-color: #fbf9f9;
        padding: 35px 25px;
        border-radius: 100%;
        color: #b7cec3;
        font-size: 40px;
        margin-bottom: 15px;
      }

      .item-name {
        font-family: variables.$primary-font-family;
        font-size: variables.$secondary-font-size;
      }
    }

    .values-button {
      @include mixins.button-style;
      background-color: #b7cec3;
      color: white;
      padding: 5px 20px;
      font-size: 13px;
      margin-top: 30px;
    }
  }
}

//// Pregnant Woman Section

section.second-values-section {
  display: flex;
  background-color: variables.$second-background-color;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3%;

  .second-values-div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
  }

  h3.second-values-title {
    margin-left: 3%;
    color: variables.$secondary-text-color;
    font-family: "Inter";
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    img.card-image {
      height: 125px;
      width: auto;
      position: relative;
      margin-left: -13%;
    }

    .card-item {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;

      .text-pregnancy-card {
        display: flex;
        flex-direction: row;
        background-color: variables.$buttons-background-color;
        border-radius: 20px;
        padding: 20px;
        font-family: variables.$primary-font-family;
        font-size: 13px;
        color: variables.$hover-text-color;
        font-weight: 500;
        width: 100px;
        height: 100px;
        text-align: center;
      }
    }
  }
}

//// Pregnant FAQ Section

section.third-values-section {
  display: flex;
  background-color: variables.$buttons-background-color;
  padding-bottom: 5%;
  margin-bottom: -61px;

  .third-values-div {
    display: flex;
    flex-direction: column;
    margin-left: 5%;

    .third-values-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
    }

    .third-values-title {
      font-family: variables.$primary-font-family;
      font-size: 1.5 rem;
      color: variables.$hover-text-color;
    }
    p.question {
      font-family: variables.$primary-font-family;
      font-size: variables.$secondary-font-size;
    }
  }
}

/////////////////////////////////////// Equipe Page ////////////////////////////////

.equipe-page {
  display: flex;
  padding-top: 8%;
  position: relative;
  flex-direction: column;
  margin-bottom: 5%;

  h1.equipe-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: border-box;
    background-color: variables.$background-color;
    font-family: variables.$primary-font-family;
    font-weight: 300;
    padding: 0px 20px 15px 20px;
    color: variables.$primary-text-color;
    margin-bottom: 0px;
    margin-top: -5px;
    font-size: 1.5rem;
  }

  .team-section-image-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: variables.$second-background-color;
    align-items: center;

    img.team-image {
      height: 350px;
      width: 400px;
    }

    .h2-team {
      font-family: variables.$primary-font-family;
      color: variables.$secondary-text-color;
    }

    .text-meet-the-team {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fbf9f9;
      border-radius: 35px;
      padding: 70px;
      margin-top: -45px;
      font-family: variables.$primary-font-family;
      text-align: center;
    margin-left: 1%;
    margin-right: 1%;
    }
  }

/// Section 2 Equipe

  .title-section-2 {
    display: flex;
    flex-direction: column;
   

  // h2.equipe-title-2 {
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: center;
  //   align-items: center;
  //   background: border-box;
  //   background-color: variables.$second-background-color;
  //   font-family: variables.$primary-font-family;
  //   font-weight: 300;
  //   padding: 20px;
  //   color: white;
  //   margin-bottom: 0px;
  //   margin-top: 11.5%;
  //   font-size: 1.5rem;
  // }

  h2.equipe-title-2 { display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: border-box;
  background-color: variables.$background-color;
  font-family: variables.$primary-font-family;
  font-weight: 300;
  padding: 20px;
  color: variables.$primary-text-color;
  margin-bottom: 0px;
  margin-top: 11.5%;
  font-size: 1.5rem;}

  .h3-team {
    font-family: variables.$primary-font-family;
    color: variables.$primary-text-color;
  }

  .team-members-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: variables.$buttons-background-color;

    p.text-meet-the-team {
      display: flex;
      align-items: center;
      text-align: justify;
      margin-right: 2%;
      margin-left: 2%;
      font-family: variables.$primary-font-family;
    color: variables.$primary-text-color;
  }
}
}

/// Section 3 Equipe

.photos-team-members {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10%;
  padding: 50px;
  background-color: variables.$buttons-background-color;

  .photos-team {
    margin-bottom: 10px;
}

.members-img {
  height: 200px;
}

.members-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: variables.$primary-font-family;
    color: variables.$primary-text-color;
}
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  transition: opacity 0.3s ease-in-out;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(183, 206, 195, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.hidden-button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: variables.$buttons-background-color;
  color: variables.$primary-text-color;
  border: none;
  padding: 10px 12px;
  border-radius: 20px 20px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-family: variables.$primary-font-family;
  font-size: 11px;
  width: 100px;
}

.image-container:hover .hidden-button {
  opacity: 1;
}
.image-container:hover::before {
  opacity: 1;
}

}

/////////////////////////////////////// Footer //////////////////////////////////////


.footer {
  display: flex;
  flex-direction: column;
  background-color: variables.$second-background-color;
 

  .container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  background-color: variables.$second-background-color;

  .social-icons {
    display: flex;
    font-size: 40px;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;

    a.icon-instagram, .icon-linkedin, .icon-facebook {
      color: variables.$secondary-text-color;
  }
}
  }

  h4.follow-us {
    display: flex;
    justify-content: center;
    align-items: center;
    color: variables.$secondary-text-color;
    font-family: variables.$primary-font-family;
    font-weight: 300;
    font-size: 20px;
}

p.copyright {
  color: variables.$secondary-text-color;
  display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    font-size: 13px;
    margin-top: 0;
}
}


/////////////////////////////////////// Tablet Version ////////////////////////////////

@media (min-width: 768px) and (max-width: 1024px) {
  .page-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: fixed;
    z-index: 1000;
    padding: 20px 0;
    width: 100%;

    .button-nav {
      display: none;
    }

    ul.nav-bar {
      margin-right: 20px;
      margin-left: -20px;
    }
  }

  .general-info {
    gap: 25px;
  }

  section.additional-info {
    gap: 10px;

    img.degree-icon,
    .heart-icon,
    .timer-icon,
    .baby-icon,
    .adults-icon,
    .foot-icon {
      padding: 25px 15px;
    }
  }

  .faq-items .faq-question {
    width: 600px;
  }
  .faq-answer {
    width: 600px !important;
  }

  form .message {
    width: 70%;
  }
}

/////////////////////////////////////// Mobile Version ////////////////////////////////

@media (max-width: 768px) {
  .page-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .button-nav,
    .button-header {
      display: none;
    }

    .burger-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: variables.$primary-text-color;
        margin: 4px 0;
        transition: 0.3s;
      }
    }
    .navigation-links {
      display: none;
      .nav-bar {
        display: flex; // Hide by default for mobile

        &.active {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 60px;
          left: 20px;
          width: 100%;
          background-color: variables.$background-color;
          padding: 10px 0;
          gap: 15px;

          a {
            font-size: 18px;
          }
        }
      }
    }
  }

  .general-info {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding-bottom: 70px;

    .info-item {
      font-size: 12px;
    }
  }

  section.additional-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    flex-wrap: wrap;
    gap: 5px;
  }

  h2.faq-title {
    display: flex;
    text-align: center;
  }

  .faq-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fbf9f9;
    margin-top: 0;
    width: 100%;

    .faq-item {
      display: flex;
      width: 90%;
    }

    .faq-question,
    .faq-answer {
      font-family: "Inter";
      font-size: 11px;
      width: 100%;
      padding: 10px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;

    .names {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .contacts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .input-last-name,
    .input-name,
    .input-email,
    .phone-number,
    .message {
      display: flex;
      gap: 20px;
      background-color: variables.$cards-backgroud-color;
      border-radius: 20px 20px;
      border: none;
      color: black;
      padding-top: 10px;
      padding-left: 20px;
      padding-bottom: 10px;
      margin-top: 15px;
      font-family: variables.$primary-font-family;
      font-size: 13px;
      width: 250px;
    }

    .message {
      height: 200px;
      margin-bottom: 20px;
      width: 70%;
    }
  }

  .footer .container .social-icons {
    gap: 80px;
    padding-bottom: 20px;
}
}
